{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.mjs", "!.astro", "**/*.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": { "noUnusedImports": "error" }
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "jsxRuntime": "transparent",
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  }
}
